<?xml version="1.0"?>
<listing action="getDevices" count="3">
	<message status="success" message="Listing is displayed."/>
	<device id="CeConfig_203" name="se2" type="Service Engine" model="GENERIC" primaryIP="147.175.204.121" gateway="147.175.204.1" localDisks="1" status="Offline" location="Slovak Internet eXchange" swVersion="3.2.1.b.15" active="true" description="n/a">
		<networkInterfaceList>
			<networkInterface id="NetworkInterface_201" slot="1" port="0" isPortChannel="false" portType="GigabitEthernet" portChannelNumber="" primaryInterface="true" netMask="255.255.255.0" secondaryNetmask1="" secondaryAddress1="" secondaryNetmask2="" secondaryAddress2="" secondaryNetmask3="" secondaryAddress3="" secondaryNetmask4="" secondaryAddress4="" shutdownInterface="false" autoSense="true" speed="1000 M" duplex="full-duplex" standbyGroupNumber="" isStreamIntf="true" dhcp="false" lacp="false">
				<networkIntIpAddr id="NetworkIntIpAddr_266" address="147.175.204.121" netmask="255.255.255.0"/>
			</networkInterface>
		</networkInterfaceList>
	</device>
	<device id="CeConfig_351" name="se3" type="Service Engine" model="GENERIC" primaryIP="147.175.204.122" gateway="147.175.204.1" localDisks="1" status="Online" location="Slovak Internet eXchange" swVersion="3.2.1.b.15" active="true" description="n/a">
		<networkInterfaceList>
			<networkInterface id="NetworkInterface_349" slot="1" port="0" isPortChannel="false" portType="TenGigabitEthernet" portChannelNumber="" primaryInterface="true" netMask="255.255.255.0" secondaryNetmask1="" secondaryAddress1="" secondaryNetmask2="" secondaryAddress2="" secondaryNetmask3="" secondaryAddress3="" secondaryNetmask4="" secondaryAddress4="" shutdownInterface="false" autoSense="true" speed="" duplex="" standbyGroupNumber="" isStreamIntf="true" dhcp="false" lacp="false">
				<networkIntIpAddr id="NetworkIntIpAddr_377" address="147.175.204.122" netmask="255.255.255.0"/>
			</networkInterface>
		</networkInterfaceList>
	</device>
	<device id="CeConfig_193" name="se1" type="Service Engine" model="GENERIC" primaryIP="147.175.204.120" gateway="147.175.204.1" localDisks="1" status="Offline" location="Slovak Internet eXchange" swVersion="3.2.1.b.15" active="true" description="n/a">
		<networkInterfaceList>
			<networkInterface id="NetworkInterface_191" slot="1" port="0" isPortChannel="false" portType="GigabitEthernet" portChannelNumber="" primaryInterface="true" netMask="255.255.255.0" secondaryNetmask1="" secondaryAddress1="" secondaryNetmask2="" secondaryAddress2="" secondaryNetmask3="" secondaryAddress3="" secondaryNetmask4="" secondaryAddress4="" shutdownInterface="false" autoSense="true" speed="1000 M" duplex="full-duplex" standbyGroupNumber="" isStreamIntf="true" dhcp="false" lacp="false">
				<networkIntIpAddr id="NetworkIntIpAddr_256" address="147.175.204.120" netmask="255.255.255.0"/>
			</networkInterface>
		</networkInterfaceList>
	</device>
</listing>